# Telegram configs
BOT_NAME = "Torrent Hunt"
BOT_TOKEN = ""
API_ID = ""
API_HASH = ""

# Database connection
DATABASE_DSN = ""
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
DATABASE_NAME = ""

# Torrent Hunt API
TORRENTHUNT_API_URL = "https://torrenthunt.p.rapidapi.com/"
TORRENTHUNT_API_KEY = ""

# Message to forward on start
START_ADS = false
START_ADS_CHANNEL = ""
START_ADS_MESSAGE = ""

# MISC
WORKDIR = '.'
