BOT_NAME = "Torrent Hunt"
BOT_TOKEN = ""
API_ID = ""
API_HASH = ""
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
DATABASE_URL = ""
TORRENTHUNT_API_URL = "https://torrenthunt.p.rapidapi.com/"
TORRENTHUNT_API_KEY = ""
WORKDIR = '.'
